<!DOCTYPE html>
<html>
  <head>
    <title>Clubs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/clubs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/clubs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Website Header) -->

      <!-- Navigation Panel (Dynamic Panel) -->
      <div id="u239" class="ax_default" data-label="Navigation Panel">
        <div id="u239_state0" class="panel_state" data-label="State1" style="">
          <div id="u239_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u240" class="ax_default box_3">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u241" class="ax_default image">
              <img id="u241_img" class="img " src="images/home/u3.png"/>
              <div id="u241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u242" class="ax_default heading_3">
              <div id="u242_div" class=""></div>
              <div id="u242_text" class="text ">
                <p><span>Contact Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u243" class="ax_default heading_3">
              <div id="u243_div" class=""></div>
              <div id="u243_text" class="text ">
                <p><span>About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u244" class="ax_default heading_3">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p><span>Teams</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u245" class="ax_default heading_3">
              <div id="u245_div" class=""></div>
              <div id="u245_text" class="text ">
                <p><span>Clubs</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u246" class="ax_default heading_3">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span>News</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u238" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Website Footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u248" class="ax_default">
        <div id="u248_state0" class="panel_state" data-label="State1" style="">
          <div id="u248_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u249" class="ax_default box_3">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u250" class="ax_default label">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p><span>Footer Section</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u251" class="ax_default label">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p><span>Discord</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u252" class="ax_default label">
              <div id="u252_div" class=""></div>
              <div id="u252_text" class="text ">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u253" class="ax_default label">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>Office Location</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u247" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default heading_1">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>Club Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u255" class="ax_default">
        <script id="u255_script" type="axure-repeater-template">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256" class="ax_default u256" data-label="Game Icon w/ Title" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257" class="ax_default image u257">
              <img id="u257_img" class="img u257_img" src="resources/images/transparent.gif"/>
              <div id="u257_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258" class="ax_default heading_3 u258">
              <div id="u258_div" class="u258_div"></div>
              <div id="u258_text" class="text u258_text">
                <p><span>[[Text]]</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u255-1" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-1" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-1" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-1_img" class="img u257_img" src="images/teams/p1.png"/>
              <div id="u257-1_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-1" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-1_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-1_text" class="text u258_text" style="visibility: inherit">
                <p><span>Call of Duty</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-2" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-2" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-2" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-2_img" class="img u257_img" src="images/teams/p2.png"/>
              <div id="u257-2_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-2" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-2_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-2_text" class="text u258_text" style="visibility: inherit">
                <p><span>Overwatch</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-3" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-3" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-3" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-3_img" class="img u257_img" src="images/teams/p3.png"/>
              <div id="u257-3_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-3" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-3_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-3_text" class="text u258_text" style="visibility: inherit">
                <p><span>Hearthstone</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-4" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-4" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-4" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-4_img" class="img u257_img" src="images/teams/p4.png"/>
              <div id="u257-4_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-4" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-4_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-4_text" class="text u258_text" style="visibility: inherit">
                <p><span>Leauge of Legends</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-5" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-5" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-5" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-5_img" class="img u257_img" src="images/teams/p5.png"/>
              <div id="u257-5_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-5" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-5_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-5_text" class="text u258_text" style="visibility: inherit">
                <p><span>Rainbow Six Siege</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-6" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-6" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-6" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-6_img" class="img u257_img" src="images/teams/p6.png"/>
              <div id="u257-6_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-6" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-6_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-6_text" class="text u258_text" style="visibility: inherit">
                <p><span>Rocket Leauge</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-7" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-7" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-7" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-7_img" class="img u257_img" src="images/teams/p7.png"/>
              <div id="u257-7_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-7" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-7_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-7_text" class="text u258_text" style="visibility: inherit">
                <p><span>Super Smash Bros Ultimate</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-8" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-8" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-8" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-8_img" class="img u257_img" src="images/teams/p7.png"/>
              <div id="u257-8_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-8" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-8_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-8_text" class="text u258_text" style="visibility: inherit">
                <p><span>Super Smash Bros Melee</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-9" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-9" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-9" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-9_img" class="img u257_img" src="images/teams/p8.png"/>
              <div id="u257-9_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-9" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-9_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-9_text" class="text u258_text" style="visibility: inherit">
                <p><span>Valorant</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-10" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-10" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-10" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-10_img" class="img u257_img" src="images/clubs/p17.png"/>
              <div id="u257-10_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-10" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-10_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-10_text" class="text u258_text" style="visibility: inherit">
                <p><span>Battle Royale</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-11" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-11" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-11" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-11_img" class="img u257_img" src="images/clubs/p18.png"/>
              <div id="u257-11_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-11" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-11_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-11_text" class="text u258_text" style="visibility: inherit">
                <p><span>CS:GO</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-12" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-12" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-12" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-12_img" class="img u257_img" src="images/clubs/p19.png"/>
              <div id="u257-12_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-12" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-12_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-12_text" class="text u258_text" style="visibility: inherit">
                <p><span>DOTA 2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-13" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-13" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-13" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-13_img" class="img u257_img" src="images/clubs/p20.png"/>
              <div id="u257-13_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-13" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-13_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-13_text" class="text u258_text" style="visibility: inherit">
                <p><span>FGC</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-14" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-14" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-14" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-14_img" class="img u257_img" src="images/clubs/p21.png"/>
              <div id="u257-14_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-14" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-14_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-14_text" class="text u258_text" style="visibility: inherit">
                <p><span>Minecraft</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-15" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-15" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-15" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-15_img" class="img u257_img" src="images/clubs/p22.png"/>
              <div id="u257-15_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-15" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-15_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-15_text" class="text u258_text" style="visibility: inherit">
                <p><span>Pokemon</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-16" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-16" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-16" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-16_img" class="img u257_img" src="images/clubs/p23.png"/>
              <div id="u257-16_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-16" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-16_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-16_text" class="text u258_text" style="visibility: inherit">
                <p><span>Rhythm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-17" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-17" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-17" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-17_img" class="img u257_img" src="images/clubs/p24.png"/>
              <div id="u257-17_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-17" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-17_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-17_text" class="text u258_text" style="visibility: inherit">
                <p><span>Runescape</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255-18" class="preeval" style="width: 180px; height: 211px;">

          <!-- Game Icon w/ Title (Group) -->
          <div id="u256-18" class="ax_default u256" data-label="Game Icon w/ Title" style="visibility: inherit" data-left="0" data-top="0" data-width="180" data-height="211">

            <!-- Unnamed (Image) -->
            <div id="u257-18" class="ax_default image u257" style="width: 170px; height: 170px; left: 5px; top: 0px;visibility: inherit">
              <img id="u257-18_img" class="img u257_img" src="images/clubs/p25.png"/>
              <div id="u257-18_text" class="text u257_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258-18" class="ax_default heading_3 u258" style="width: 180px; height: 41px; left: 0px; top: 170px;visibility: inherit">
              <div id="u258-18_div" class="u258_div" style="width: 180px; height: 41px;visibility: inherit"></div>
              <div id="u258-18_text" class="text u258_text" style="visibility: inherit">
                <p><span>Splatoon 2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
