<!DOCTYPE html>
<html>
  <head>
    <title>Rocket Leauge</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rocket_leauge/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/rocket_leauge/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Website Header) -->

      <!-- Navigation Panel (Dynamic Panel) -->
      <div id="u573" class="ax_default" data-label="Navigation Panel">
        <div id="u573_state0" class="panel_state" data-label="Home Page" style="">
          <div id="u573_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u574" class="ax_default image">
              <img id="u574_img" class="img " src="images/home/u2.png"/>
              <div id="u574_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Page Links (Repeater) -->
            <div id="u575" class="ax_default" data-label="Page Links">
              <script id="u575_script" type="axure-repeater-template" data-label="Page Links">

                <!-- Unnamed (Rectangle) -->
                <div id="u576" class="ax_default heading_3 u576">
                  <div id="u576_div" class="u576_div"></div>
                  <div id="u576_text" class="text u576_text">
                    <p><span>Link Title</span></p>
                  </div>
                </div>
              </script>
              <div id="u575-1" class="preeval" style="width: 89px; height: 23px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u576-1" class="ax_default heading_3 u576" style="width: 88px; height: 23px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u576-1_div" class="u576_div" style="width: 88px; height: 23px;visibility: inherit"></div>
                  <div id="u576-1_text" class="text u576_text" style="visibility: inherit">
                    <p><span>About Us</span></p>
                  </div>
                </div>
              </div>
              <div id="u575-2" class="preeval" style="width: 67px; height: 23px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u576-2" class="ax_default heading_3 u576" style="width: 88px; height: 23px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u576-2_div" class="u576_div" style="width: 88px; height: 23px;visibility: inherit"></div>
                  <div id="u576-2_text" class="text u576_text" style="visibility: inherit">
                    <p><span>Games</span></p>
                  </div>
                </div>
              </div>
              <div id="u575-3" class="preeval" style="width: 53px; height: 23px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u576-3" class="ax_default heading_3 u576" style="width: 88px; height: 23px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u576-3_div" class="u576_div" style="width: 88px; height: 23px;visibility: inherit"></div>
                  <div id="u576-3_text" class="text u576_text" style="visibility: inherit">
                    <p><span>News</span></p>
                  </div>
                </div>
              </div>
              <div id="u575-4" class="preeval" style="width: 106px; height: 23px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u576-4" class="ax_default heading_3 u576" style="width: 88px; height: 23px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u576-4_div" class="u576_div" style="width: 88px; height: 23px;visibility: inherit"></div>
                  <div id="u576-4_text" class="text u576_text" style="visibility: inherit">
                    <p><span>Contact Us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u572" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Website Footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u578" class="ax_default">
        <div id="u578_state0" class="panel_state" data-label="State1" style="">
          <div id="u578_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u579" class="ax_default label">
              <div id="u579_div" class=""></div>
              <div id="u579_text" class="text ">
                <p><span>Footer Section</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u580" class="ax_default" data-left="1812" data-top="10" data-width="105" data-height="63">

              <!-- Unnamed (Rectangle) -->
              <div id="u581" class="ax_default label">
                <div id="u581_div" class=""></div>
                <div id="u581_text" class="text ">
                  <p><span>Discord</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u582" class="ax_default label">
                <div id="u582_div" class=""></div>
                <div id="u582_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u583" class="ax_default label">
                <div id="u583_div" class=""></div>
                <div id="u583_text" class="text ">
                  <p><span>Office Location</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u577" style="display:none; visibility:hidden;"></div>

      <!-- Page Banner (Placeholder) -->
      <div id="u584" class="ax_default placeholder" data-label="Page Banner">
        <img id="u584_img" class="img " src="images/battle_royale/page_banner_u107.svg"/>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Intro (Group) -->
      <div id="u585" class="ax_default" data-label="Intro" data-left="567" data-top="195" data-width="787" data-height="300">

        <!-- Game Title (Rectangle) -->
        <div id="u586" class="ax_default heading_1" data-label="Game Title">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span>Game Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u587" class="ax_default paragraph">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis </span></p>
          </div>
        </div>
      </div>

      <!-- Our Team (Group) -->
      <div id="u588" class="ax_default" data-label="Our Team" data-left="761" data-top="572" data-width="400" data-height="538">

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default heading_1">
          <div id="u589_div" class=""></div>
          <div id="u589_text" class="text ">
            <p><span>Our Team</span></p>
          </div>
        </div>

        <!-- Officers Repeater (Repeater) -->
        <div id="u590" class="ax_default" data-label="Officers Repeater">
          <script id="u590_script" type="axure-repeater-template" data-label="Officers Repeater">

            <!-- Unnamed (Rectangle) -->
            <div id="u591" class="ax_default box_1 ax_default_hidden u591" style="display:none; visibility: hidden">
              <div id="u591_div" class="u591_div"></div>
              <div id="u591_text" class="text u591_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Front Card (Group) -->
            <div id="u592" class="ax_default u592" data-label="Front Card" data-left="22" data-top="12" data-width="360" data-height="412">

              <!-- Unnamed (Image) -->
              <div id="u593" class="ax_default image u593">
                <img id="u593_img" class="img u593_img" src="images/about_us/u60.svg"/>
                <div id="u593_text" class="text u593_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u594" class="ax_default heading_3 u594">
                <div id="u594_div" class="u594_div"></div>
                <div id="u594_text" class="text u594_text">
                  <p><span>[[Name]]</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u595" class="ax_default paragraph u595">
                <div id="u595_div" class="u595_div"></div>
                <div id="u595_text" class="text u595_text">
                  <p><span>[[Description]]</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u596" class="ax_default heading_3 u596">
                <div id="u596_div" class="u596_div"></div>
                <div id="u596_text" class="text u596_text">
                  <p><span>[[Positions]]</span></p>
                </div>
              </div>
            </div>

            <!-- Back Card (Group) -->
            <div id="u597" class="ax_default ax_default_hidden u597" data-label="Back Card" style="display:none; visibility: hidden" data-left="124" data-top="35" data-width="153" data-height="389">

              <!-- Unnamed (Rectangle) -->
              <div id="u598" class="ax_default label u598">
                <div id="u598_div" class="u598_div"></div>
                <div id="u598_text" class="text u598_text">
                  <p><span>[[Social Info 1]]</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u599" class="ax_default label u599">
                <div id="u599_div" class="u599_div"></div>
                <div id="u599_text" class="text u599_text">
                  <p><span>[[Social Info 2]]</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u600" class="ax_default label u600">
                <div id="u600_div" class="u600_div"></div>
                <div id="u600_text" class="text u600_text">
                  <p><span>[[Social Info 3]]</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u601" class="ax_default label u601">
                <div id="u601_div" class="u601_div"></div>
                <div id="u601_text" class="text u601_text">
                  <p><span>[[Social Info 4]]</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u602" class="ax_default u602">
            </div>
          </script>
          <div id="u590-1" class="preeval" style="width: 400px; height: 460px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u591-1" class="ax_default box_1 u591" style="width: 400px; height: 460px; left: 0px; top: 0px;display:none; visibility: hidden">
              <div id="u591-1_div" class="u591_div" style="width: 400px; height: 460px;visibility: inherit"></div>
              <div id="u591-1_text" class="text u591_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Front Card (Group) -->
            <div id="u592-1" class="ax_default u592" data-label="Front Card" style="visibility: inherit" data-left="22" data-top="12" data-width="360" data-height="412">

              <!-- Unnamed (Image) -->
              <div id="u593-1" class="ax_default image u593" style="width: 194px; height: 194px; left: 104px; top: 12px;visibility: inherit">
                <img id="u593-1_img" class="img u593_img" src="images/about_us/u60-0.svg"/>
                <div id="u593-1_text" class="text u593_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u594-1" class="ax_default heading_3 u594" style="width: 360px; height: 40px; left: 22px; top: 224px;visibility: inherit">
                <div id="u594-1_div" class="u594_div" style="width: 360px; height: 40px;visibility: inherit"></div>
                <div id="u594-1_text" class="text u594_text" style="visibility: inherit">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u595-1" class="ax_default paragraph u595" style="width: 360px; height: 98px; left: 22px; top: 326px;visibility: inherit">
                <div id="u595-1_div" class="u595_div" style="width: 360px; height: 98px;visibility: inherit"></div>
                <div id="u595-1_text" class="text u595_text" style="visibility: inherit">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u596-1" class="ax_default heading_3 u596" style="width: 360px; height: 32px; left: 22px; top: 274px;visibility: inherit">
                <div id="u596-1_div" class="u596_div" style="width: 360px; height: 32px;visibility: inherit"></div>
                <div id="u596-1_text" class="text u596_text" style="visibility: inherit">
                  <p><span>Game Manager</span></p>
                </div>
              </div>
            </div>

            <!-- Back Card (Group) -->
            <div id="u597-1" class="ax_default u597" data-label="Back Card" style="display:none; visibility: hidden" data-left="87" data-top="35" data-width="227" data-height="389">

              <!-- Unnamed (Rectangle) -->
              <div id="u598-1" class="ax_default label u598" style="width: 153px; height: 27px; left: 124px; top: 35px;visibility: inherit">
                <div id="u598-1_div" class="u598_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u598-1_text" class="text u598_text" style="visibility: inherit">
                  <p><span>John.Doe@gmail.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u599-1" class="ax_default label u599" style="width: 153px; height: 27px; left: 124px; top: 156px;visibility: inherit">
                <div id="u599-1_div" class="u599_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u599-1_text" class="text u599_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u600-1" class="ax_default label u600" style="width: 153px; height: 27px; left: 124px; top: 276px;visibility: inherit">
                <div id="u600-1_div" class="u600_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u600-1_text" class="text u600_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u601-1" class="ax_default label u601" style="width: 153px; height: 27px; left: 124px; top: 397px;visibility: inherit">
                <div id="u601-1_div" class="u601_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u601-1_text" class="text u601_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u602-1" class="ax_default u602" style="visibility: inherit">
            </div>
          </div>
        </div>
      </div>

      <!-- Our Players (Group) -->
      <div id="u603" class="ax_default" data-label="Our Players" data-left="100" data-top="1260" data-width="1720" data-height="1024">

        <!-- Unnamed (Rectangle) -->
        <div id="u604" class="ax_default heading_1">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text ">
            <p><span>Our Players</span></p>
          </div>
        </div>

        <!-- Players Repeater (Repeater) -->
        <div id="u605" class="ax_default" data-label="Players Repeater">
          <script id="u605_script" type="axure-repeater-template" data-label="Players Repeater">

            <!-- Unnamed (Rectangle) -->
            <div id="u606" class="ax_default box_1 ax_default_hidden u606" style="display:none; visibility: hidden">
              <div id="u606_div" class="u606_div"></div>
              <div id="u606_text" class="text u606_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Front Card (Group) -->
            <div id="u607" class="ax_default u607" data-label="Front Card" data-left="22" data-top="12" data-width="360" data-height="412">

              <!-- Unnamed (Image) -->
              <div id="u608" class="ax_default image u608">
                <img id="u608_img" class="img u608_img" src="images/about_us/u60.svg"/>
                <div id="u608_text" class="text u608_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u609" class="ax_default heading_3 u609">
                <div id="u609_div" class="u609_div"></div>
                <div id="u609_text" class="text u609_text">
                  <p><span>[[Name]]</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u610" class="ax_default paragraph u610">
                <div id="u610_div" class="u610_div"></div>
                <div id="u610_text" class="text u610_text">
                  <p><span>[[Description]]</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u611" class="ax_default heading_3 u611">
                <div id="u611_div" class="u611_div"></div>
                <div id="u611_text" class="text u611_text">
                  <p><span>[[Positions]]</span></p>
                </div>
              </div>
            </div>

            <!-- Back Card (Group) -->
            <div id="u612" class="ax_default ax_default_hidden u612" data-label="Back Card" style="display:none; visibility: hidden" data-left="124" data-top="35" data-width="153" data-height="389">

              <!-- Unnamed (Rectangle) -->
              <div id="u613" class="ax_default label u613">
                <div id="u613_div" class="u613_div"></div>
                <div id="u613_text" class="text u613_text">
                  <p><span>[[Social Info 1]]</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u614" class="ax_default label u614">
                <div id="u614_div" class="u614_div"></div>
                <div id="u614_text" class="text u614_text">
                  <p><span>[[Social Info 2]]</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u615" class="ax_default label u615">
                <div id="u615_div" class="u615_div"></div>
                <div id="u615_text" class="text u615_text">
                  <p><span>[[Social Info 3]]</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u616" class="ax_default label u616">
                <div id="u616_div" class="u616_div"></div>
                <div id="u616_text" class="text u616_text">
                  <p><span>[[Social Info 4]]</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u617" class="ax_default u617">
            </div>
          </script>
          <div id="u605-1" class="preeval" style="width: 400px; height: 460px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u606-1" class="ax_default box_1 u606" style="width: 400px; height: 460px; left: 0px; top: 0px;display:none; visibility: hidden">
              <div id="u606-1_div" class="u606_div" style="width: 400px; height: 460px;visibility: inherit"></div>
              <div id="u606-1_text" class="text u606_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Front Card (Group) -->
            <div id="u607-1" class="ax_default u607" data-label="Front Card" style="visibility: inherit" data-left="22" data-top="12" data-width="360" data-height="412">

              <!-- Unnamed (Image) -->
              <div id="u608-1" class="ax_default image u608" style="width: 194px; height: 194px; left: 104px; top: 12px;visibility: inherit">
                <img id="u608-1_img" class="img u608_img" src="images/about_us/u60-0.svg"/>
                <div id="u608-1_text" class="text u608_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u609-1" class="ax_default heading_3 u609" style="width: 360px; height: 40px; left: 22px; top: 224px;visibility: inherit">
                <div id="u609-1_div" class="u609_div" style="width: 360px; height: 40px;visibility: inherit"></div>
                <div id="u609-1_text" class="text u609_text" style="visibility: inherit">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u610-1" class="ax_default paragraph u610" style="width: 360px; height: 98px; left: 22px; top: 326px;visibility: inherit">
                <div id="u610-1_div" class="u610_div" style="width: 360px; height: 98px;visibility: inherit"></div>
                <div id="u610-1_text" class="text u610_text" style="visibility: inherit">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u611-1" class="ax_default heading_3 u611" style="width: 360px; height: 32px; left: 22px; top: 274px;visibility: inherit">
                <div id="u611-1_div" class="u611_div" style="width: 360px; height: 32px;visibility: inherit"></div>
                <div id="u611-1_text" class="text u611_text" style="visibility: inherit">
                  <p><span>#56</span></p>
                </div>
              </div>
            </div>

            <!-- Back Card (Group) -->
            <div id="u612-1" class="ax_default u612" data-label="Back Card" style="display:none; visibility: hidden" data-left="87" data-top="35" data-width="227" data-height="389">

              <!-- Unnamed (Rectangle) -->
              <div id="u613-1" class="ax_default label u613" style="width: 153px; height: 27px; left: 124px; top: 35px;visibility: inherit">
                <div id="u613-1_div" class="u613_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u613-1_text" class="text u613_text" style="visibility: inherit">
                  <p><span>John.Doe@gmail.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u614-1" class="ax_default label u614" style="width: 153px; height: 27px; left: 124px; top: 156px;visibility: inherit">
                <div id="u614-1_div" class="u614_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u614-1_text" class="text u614_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u615-1" class="ax_default label u615" style="width: 153px; height: 27px; left: 124px; top: 276px;visibility: inherit">
                <div id="u615-1_div" class="u615_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u615-1_text" class="text u615_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u616-1" class="ax_default label u616" style="width: 153px; height: 27px; left: 124px; top: 397px;visibility: inherit">
                <div id="u616-1_div" class="u616_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u616-1_text" class="text u616_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u617-1" class="ax_default u617" style="visibility: inherit">
            </div>
          </div>
          <div id="u605-2" class="preeval" style="width: 400px; height: 460px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u606-2" class="ax_default box_1 u606" style="width: 400px; height: 460px; left: 0px; top: 0px;display:none; visibility: hidden">
              <div id="u606-2_div" class="u606_div" style="width: 400px; height: 460px;visibility: inherit"></div>
              <div id="u606-2_text" class="text u606_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Front Card (Group) -->
            <div id="u607-2" class="ax_default u607" data-label="Front Card" style="visibility: inherit" data-left="22" data-top="12" data-width="360" data-height="412">

              <!-- Unnamed (Image) -->
              <div id="u608-2" class="ax_default image u608" style="width: 194px; height: 194px; left: 104px; top: 12px;visibility: inherit">
                <img id="u608-2_img" class="img u608_img" src="images/about_us/u60-0.svg"/>
                <div id="u608-2_text" class="text u608_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u609-2" class="ax_default heading_3 u609" style="width: 360px; height: 40px; left: 22px; top: 224px;visibility: inherit">
                <div id="u609-2_div" class="u609_div" style="width: 360px; height: 40px;visibility: inherit"></div>
                <div id="u609-2_text" class="text u609_text" style="visibility: inherit">
                  <p><span>Mary Jane</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u610-2" class="ax_default paragraph u610" style="width: 360px; height: 98px; left: 22px; top: 326px;visibility: inherit">
                <div id="u610-2_div" class="u610_div" style="width: 360px; height: 98px;visibility: inherit"></div>
                <div id="u610-2_text" class="text u610_text" style="visibility: inherit">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u611-2" class="ax_default heading_3 u611" style="width: 360px; height: 32px; left: 22px; top: 274px;visibility: inherit">
                <div id="u611-2_div" class="u611_div" style="width: 360px; height: 32px;visibility: inherit"></div>
                <div id="u611-2_text" class="text u611_text" style="visibility: inherit">
                  <p><span>#67</span></p>
                </div>
              </div>
            </div>

            <!-- Back Card (Group) -->
            <div id="u612-2" class="ax_default u612" data-label="Back Card" style="display:none; visibility: hidden" data-left="78" data-top="35" data-width="244" data-height="389">

              <!-- Unnamed (Rectangle) -->
              <div id="u613-2" class="ax_default label u613" style="width: 153px; height: 27px; left: 124px; top: 35px;visibility: inherit">
                <div id="u613-2_div" class="u613_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u613-2_text" class="text u613_text" style="visibility: inherit">
                  <p><span>BoopBeeo@yahoo.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u614-2" class="ax_default label u614" style="width: 153px; height: 27px; left: 124px; top: 156px;visibility: inherit">
                <div id="u614-2_div" class="u614_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u614-2_text" class="text u614_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u615-2" class="ax_default label u615" style="width: 153px; height: 27px; left: 124px; top: 276px;visibility: inherit">
                <div id="u615-2_div" class="u615_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u615-2_text" class="text u615_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u616-2" class="ax_default label u616" style="width: 153px; height: 27px; left: 124px; top: 397px;visibility: inherit">
                <div id="u616-2_div" class="u616_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u616-2_text" class="text u616_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u617-2" class="ax_default u617" style="visibility: inherit">
            </div>
          </div>
          <div id="u605-3" class="preeval" style="width: 400px; height: 460px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u606-3" class="ax_default box_1 u606" style="width: 400px; height: 460px; left: 0px; top: 0px;display:none; visibility: hidden">
              <div id="u606-3_div" class="u606_div" style="width: 400px; height: 460px;visibility: inherit"></div>
              <div id="u606-3_text" class="text u606_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Front Card (Group) -->
            <div id="u607-3" class="ax_default u607" data-label="Front Card" style="visibility: inherit" data-left="22" data-top="12" data-width="360" data-height="412">

              <!-- Unnamed (Image) -->
              <div id="u608-3" class="ax_default image u608" style="width: 194px; height: 194px; left: 104px; top: 12px;visibility: inherit">
                <img id="u608-3_img" class="img u608_img" src="images/about_us/u60-0.svg"/>
                <div id="u608-3_text" class="text u608_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u609-3" class="ax_default heading_3 u609" style="width: 360px; height: 40px; left: 22px; top: 224px;visibility: inherit">
                <div id="u609-3_div" class="u609_div" style="width: 360px; height: 40px;visibility: inherit"></div>
                <div id="u609-3_text" class="text u609_text" style="visibility: inherit">
                  <p><span>Tilly Goldsmith</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u610-3" class="ax_default paragraph u610" style="width: 360px; height: 98px; left: 22px; top: 326px;visibility: inherit">
                <div id="u610-3_div" class="u610_div" style="width: 360px; height: 98px;visibility: inherit"></div>
                <div id="u610-3_text" class="text u610_text" style="visibility: inherit">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u611-3" class="ax_default heading_3 u611" style="width: 360px; height: 32px; left: 22px; top: 274px;visibility: inherit">
                <div id="u611-3_div" class="u611_div" style="width: 360px; height: 32px;visibility: inherit"></div>
                <div id="u611-3_text" class="text u611_text" style="visibility: inherit">
                  <p><span>#13</span></p>
                </div>
              </div>
            </div>

            <!-- Back Card (Group) -->
            <div id="u612-3" class="ax_default u612" data-label="Back Card" style="display:none; visibility: hidden" data-left="124" data-top="35" data-width="153" data-height="389">

              <!-- Unnamed (Rectangle) -->
              <div id="u613-3" class="ax_default label u613" style="width: 153px; height: 27px; left: 124px; top: 35px;visibility: inherit">
                <div id="u613-3_div" class="u613_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u613-3_text" class="text u613_text" style="visibility: inherit">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u614-3" class="ax_default label u614" style="width: 153px; height: 27px; left: 124px; top: 156px;visibility: inherit">
                <div id="u614-3_div" class="u614_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u614-3_text" class="text u614_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u615-3" class="ax_default label u615" style="width: 153px; height: 27px; left: 124px; top: 276px;visibility: inherit">
                <div id="u615-3_div" class="u615_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u615-3_text" class="text u615_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u616-3" class="ax_default label u616" style="width: 153px; height: 27px; left: 124px; top: 397px;visibility: inherit">
                <div id="u616-3_div" class="u616_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u616-3_text" class="text u616_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u617-3" class="ax_default u617" style="visibility: inherit">
            </div>
          </div>
          <div id="u605-4" class="preeval" style="width: 400px; height: 460px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u606-4" class="ax_default box_1 u606" style="width: 400px; height: 460px; left: 0px; top: 0px;display:none; visibility: hidden">
              <div id="u606-4_div" class="u606_div" style="width: 400px; height: 460px;visibility: inherit"></div>
              <div id="u606-4_text" class="text u606_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Front Card (Group) -->
            <div id="u607-4" class="ax_default u607" data-label="Front Card" style="visibility: inherit" data-left="22" data-top="12" data-width="360" data-height="412">

              <!-- Unnamed (Image) -->
              <div id="u608-4" class="ax_default image u608" style="width: 194px; height: 194px; left: 104px; top: 12px;visibility: inherit">
                <img id="u608-4_img" class="img u608_img" src="images/about_us/u60-0.svg"/>
                <div id="u608-4_text" class="text u608_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u609-4" class="ax_default heading_3 u609" style="width: 360px; height: 40px; left: 22px; top: 224px;visibility: inherit">
                <div id="u609-4_div" class="u609_div" style="width: 360px; height: 40px;visibility: inherit"></div>
                <div id="u609-4_text" class="text u609_text" style="visibility: inherit">
                  <p><span>Edwin Needham</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u610-4" class="ax_default paragraph u610" style="width: 360px; height: 98px; left: 22px; top: 326px;visibility: inherit">
                <div id="u610-4_div" class="u610_div" style="width: 360px; height: 98px;visibility: inherit"></div>
                <div id="u610-4_text" class="text u610_text" style="visibility: inherit">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u611-4" class="ax_default heading_3 u611" style="width: 360px; height: 32px; left: 22px; top: 274px;visibility: inherit">
                <div id="u611-4_div" class="u611_div" style="width: 360px; height: 32px;visibility: inherit"></div>
                <div id="u611-4_text" class="text u611_text" style="visibility: inherit">
                  <p><span>#89</span></p>
                </div>
              </div>
            </div>

            <!-- Back Card (Group) -->
            <div id="u612-4" class="ax_default u612" data-label="Back Card" style="display:none; visibility: hidden" data-left="124" data-top="35" data-width="153" data-height="389">

              <!-- Unnamed (Rectangle) -->
              <div id="u613-4" class="ax_default label u613" style="width: 153px; height: 27px; left: 124px; top: 35px;visibility: inherit">
                <div id="u613-4_div" class="u613_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u613-4_text" class="text u613_text" style="visibility: inherit">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u614-4" class="ax_default label u614" style="width: 153px; height: 27px; left: 124px; top: 156px;visibility: inherit">
                <div id="u614-4_div" class="u614_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u614-4_text" class="text u614_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u615-4" class="ax_default label u615" style="width: 153px; height: 27px; left: 124px; top: 276px;visibility: inherit">
                <div id="u615-4_div" class="u615_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u615-4_text" class="text u615_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u616-4" class="ax_default label u616" style="width: 153px; height: 27px; left: 124px; top: 397px;visibility: inherit">
                <div id="u616-4_div" class="u616_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u616-4_text" class="text u616_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u617-4" class="ax_default u617" style="visibility: inherit">
            </div>
          </div>
          <div id="u605-5" class="preeval" style="width: 400px; height: 460px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u606-5" class="ax_default box_1 u606" style="width: 400px; height: 460px; left: 0px; top: 0px;display:none; visibility: hidden">
              <div id="u606-5_div" class="u606_div" style="width: 400px; height: 460px;visibility: inherit"></div>
              <div id="u606-5_text" class="text u606_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Front Card (Group) -->
            <div id="u607-5" class="ax_default u607" data-label="Front Card" style="visibility: inherit" data-left="22" data-top="12" data-width="360" data-height="412">

              <!-- Unnamed (Image) -->
              <div id="u608-5" class="ax_default image u608" style="width: 194px; height: 194px; left: 104px; top: 12px;visibility: inherit">
                <img id="u608-5_img" class="img u608_img" src="images/about_us/u60-0.svg"/>
                <div id="u608-5_text" class="text u608_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u609-5" class="ax_default heading_3 u609" style="width: 360px; height: 40px; left: 22px; top: 224px;visibility: inherit">
                <div id="u609-5_div" class="u609_div" style="width: 360px; height: 40px;visibility: inherit"></div>
                <div id="u609-5_text" class="text u609_text" style="visibility: inherit">
                  <p><span>Hammad Travis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u610-5" class="ax_default paragraph u610" style="width: 360px; height: 98px; left: 22px; top: 326px;visibility: inherit">
                <div id="u610-5_div" class="u610_div" style="width: 360px; height: 98px;visibility: inherit"></div>
                <div id="u610-5_text" class="text u610_text" style="visibility: inherit">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u611-5" class="ax_default heading_3 u611" style="width: 360px; height: 32px; left: 22px; top: 274px;visibility: inherit">
                <div id="u611-5_div" class="u611_div" style="width: 360px; height: 32px;visibility: inherit"></div>
                <div id="u611-5_text" class="text u611_text" style="visibility: inherit">
                  <p><span>#12</span></p>
                </div>
              </div>
            </div>

            <!-- Back Card (Group) -->
            <div id="u612-5" class="ax_default u612" data-label="Back Card" style="display:none; visibility: hidden" data-left="124" data-top="35" data-width="153" data-height="389">

              <!-- Unnamed (Rectangle) -->
              <div id="u613-5" class="ax_default label u613" style="width: 153px; height: 27px; left: 124px; top: 35px;visibility: inherit">
                <div id="u613-5_div" class="u613_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u613-5_text" class="text u613_text" style="visibility: inherit">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u614-5" class="ax_default label u614" style="width: 153px; height: 27px; left: 124px; top: 156px;visibility: inherit">
                <div id="u614-5_div" class="u614_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u614-5_text" class="text u614_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u615-5" class="ax_default label u615" style="width: 153px; height: 27px; left: 124px; top: 276px;visibility: inherit">
                <div id="u615-5_div" class="u615_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u615-5_text" class="text u615_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u616-5" class="ax_default label u616" style="width: 153px; height: 27px; left: 124px; top: 397px;visibility: inherit">
                <div id="u616-5_div" class="u616_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u616-5_text" class="text u616_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u617-5" class="ax_default u617" style="visibility: inherit">
            </div>
          </div>
          <div id="u605-6" class="preeval" style="width: 400px; height: 460px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u606-6" class="ax_default box_1 u606" style="width: 400px; height: 460px; left: 0px; top: 0px;display:none; visibility: hidden">
              <div id="u606-6_div" class="u606_div" style="width: 400px; height: 460px;visibility: inherit"></div>
              <div id="u606-6_text" class="text u606_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Front Card (Group) -->
            <div id="u607-6" class="ax_default u607" data-label="Front Card" style="visibility: inherit" data-left="22" data-top="12" data-width="360" data-height="412">

              <!-- Unnamed (Image) -->
              <div id="u608-6" class="ax_default image u608" style="width: 194px; height: 194px; left: 104px; top: 12px;visibility: inherit">
                <img id="u608-6_img" class="img u608_img" src="images/about_us/u60-0.svg"/>
                <div id="u608-6_text" class="text u608_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u609-6" class="ax_default heading_3 u609" style="width: 360px; height: 40px; left: 22px; top: 224px;visibility: inherit">
                <div id="u609-6_div" class="u609_div" style="width: 360px; height: 40px;visibility: inherit"></div>
                <div id="u609-6_text" class="text u609_text" style="visibility: inherit">
                  <p><span>Shiv Ramsay</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u610-6" class="ax_default paragraph u610" style="width: 360px; height: 98px; left: 22px; top: 326px;visibility: inherit">
                <div id="u610-6_div" class="u610_div" style="width: 360px; height: 98px;visibility: inherit"></div>
                <div id="u610-6_text" class="text u610_text" style="visibility: inherit">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u611-6" class="ax_default heading_3 u611" style="width: 360px; height: 32px; left: 22px; top: 274px;visibility: inherit">
                <div id="u611-6_div" class="u611_div" style="width: 360px; height: 32px;visibility: inherit"></div>
                <div id="u611-6_text" class="text u611_text" style="visibility: inherit">
                  <p><span>#68</span></p>
                </div>
              </div>
            </div>

            <!-- Back Card (Group) -->
            <div id="u612-6" class="ax_default u612" data-label="Back Card" style="display:none; visibility: hidden" data-left="124" data-top="35" data-width="153" data-height="389">

              <!-- Unnamed (Rectangle) -->
              <div id="u613-6" class="ax_default label u613" style="width: 153px; height: 27px; left: 124px; top: 35px;visibility: inherit">
                <div id="u613-6_div" class="u613_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u613-6_text" class="text u613_text" style="visibility: inherit">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u614-6" class="ax_default label u614" style="width: 153px; height: 27px; left: 124px; top: 156px;visibility: inherit">
                <div id="u614-6_div" class="u614_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u614-6_text" class="text u614_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u615-6" class="ax_default label u615" style="width: 153px; height: 27px; left: 124px; top: 276px;visibility: inherit">
                <div id="u615-6_div" class="u615_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u615-6_text" class="text u615_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u616-6" class="ax_default label u616" style="width: 153px; height: 27px; left: 124px; top: 397px;visibility: inherit">
                <div id="u616-6_div" class="u616_div" style="width: 153px; height: 27px;visibility: inherit"></div>
                <div id="u616-6_text" class="text u616_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u617-6" class="ax_default u617" style="visibility: inherit">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
